
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced Examples &#8212; VT-S3FNet 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_guide.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VT-S3FNet 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-examples">
<h1>Advanced Examples<a class="headerlink" href="#advanced-examples" title="Permalink to this headline">¶</a></h1>
<p>The VT-S3FNet repository also contains some large co-simulation examples.
These examples rely on binaries present in the <code class="file docutils literal"><span class="pre">$HOME/VT-S3FNet/csudp</span></code> directory.</p>
<p>Separate titan projects need to be created for each of these binaries to run
the corresponding co-simulations. Refer to the link
<a class="reference external" href="https://titan-vt.readthedocs.io/en/latest/compilation.html">here</a> for information on
creating and configuring titan projects.</p>
<p>These emulated applications are briefly described here:</p>
<ul class="simple">
<li><strong>cusdp/tcp_tgen</strong>. This folder contains a tcp traffic generator which can generate
periodic, poisson bursty and constant rate limited traffic. Refer to <strong>tgen.c</strong> file
inside the folder for more information on its command line arguments.</li>
<li><strong>csudp/tcp_incast_tgen</strong>. This folder contains a tcp traffic generator which can generate
periodic, poisson bursty and constant rate limited traffic. The number of in-cast to a server
is also configurable. Refer to <strong>incast_tgen.c</strong> file
inside the folder for more information on its command line arguments.</li>
<li><strong>csudp/tcp_rand</strong>. This folder contains a tcp traffic generator which can generate
poisson bursty traffic. Unlike tcp_tgen, here the server each client connects to is chosen at random.
This makes all timelines dependent on each other. Refer to <strong>rand_tgen.c</strong> file
inside the folder for more information on its command line arguments.</li>
<li><strong>csudp/mpi_sat</strong>. This folder contains a program which uses the MPI interface to
solve the Circuit SAT problem.</li>
<li><strong>csudp/mpi_integral</strong>. This folder contains a program which uses the MPI interface to
solve the parallel integration problem.</li>
<li><strong>csudp/mpi_matrix</strong>. This folder contains a program which uses the MPI interface to
solve the parallel Matrix Vector multiplication problem.</li>
</ul>
<p>Prior to building/compiling these applications, a unique titan project must
be created for each of them. The following project names are expected.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Application</th>
<th class="head">Expected titan project name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>csudp/tcp_tgen</td>
<td>tcp_tgen</td>
</tr>
<tr class="row-odd"><td>csudp/tcp_incast_tgen</td>
<td>incast_tgen</td>
</tr>
<tr class="row-even"><td>csudp/tcp_rand</td>
<td>tcp_rand</td>
</tr>
<tr class="row-odd"><td>csudp/mpi_sat</td>
<td>mpi_sat</td>
</tr>
<tr class="row-even"><td>csudp/mpi_integral</td>
<td>mpi_integral</td>
</tr>
<tr class="row-odd"><td>csudp/mpi_matrix</td>
<td>mpi_mm</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When creating these projects, make sure the project source directory is correctly specified. Other project options may also be configured as per your needs.</p>
</div>
<p>Assuming the previously described set of titan projects have been created, compile the applications:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">VT</span><span class="o">-</span><span class="n">S3FNet</span><span class="o">/</span><span class="n">csudup</span>
<span class="n">make</span> <span class="n">clean</span> <span class="n">build</span>
</pre></div>
</div>
<p>Once the previous step is complete, the advanced examples may be run. In particular, two examples are included:</p>
<ul class="simple">
<li><strong>Campus network</strong>. This co-simulation involves emulated tcp traffic generation
on a large simulated campus network.</li>
<li><strong>Fat tree network</strong>. This co-simulation involves emulation of MPI map-reduce style jobs
on a large simulated fat tree topology.</li>
</ul>
<p>To run these examples, refer to the files <code class="file docutils literal"><span class="pre">$HOME/VT-S3FNet/base/runTCPExperiments.sh</span></code> and <code class="file docutils literal"><span class="pre">$HOME/VT-S3FNet/base/runMPIExperiments.sh</span></code>.</p>
<p>These scripts launch several co-simulations one after the other. In each co-simulation the type
of workload is changed. Comment out co-simulations which are not needed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Run tcp traffic generation experiments with lookahead enabled</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">runTCPExperiments</span><span class="o">.</span><span class="n">sh</span> <span class="mi">1</span>

<span class="c1"># Run tcp traffic generation experiments with lookahead disabled</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">runTCPExperiments</span><span class="o">.</span><span class="n">sh</span> <span class="mi">0</span>

<span class="c1"># Run MPI workload experiments with lookahead enabled</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">runMPIExperiments</span><span class="o">.</span><span class="n">sh</span> <span class="mi">1</span>

<span class="c1"># Run MPI workload experiments with lookahead disabled</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">runMPIExperiments</span><span class="o">.</span><span class="n">sh</span> <span class="mi">0</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="previous chapter">User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced_examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_guide.html" title="User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VT-S3FNet 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, project_moses.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>