lxc.uts.name = lxc-2
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = br-2
lxc.net.0.ipv4.address = 10.0.0.2/24
lxc.autodev = 1
lxc.console.path = none
lxc.apparmor.profile = unconfined
lxc.apparmor.allow_incomplete = 1
lxc.mount.auto = proc
